<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_m3eGSvL_v6lOf7lROAtVRA">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_uT8jB80C9ATAW5WX8c7KdA" name="flow0" sender="_9YfFpIQJ7ld2-e4uE8FULw" recipient="_R6XbIHPDQKKC9mRD-mcrwA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="__-z-3x2epX245jr6DXh3ig" name="flow1" sender="_R6XbIHPDQKKC9mRD-mcrwA" recipient="_haAWc6S4eu87L-sArUwA3g"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_haAWc6S4eu87L-sArUwA3g" name="process0" send="" receive="__-z-3x2epX245jr6DXh3ig">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_R6XbIHPDQKKC9mRD-mcrwA" name="process1" send="__-z-3x2epX245jr6DXh3ig" receive="_uT8jB80C9ATAW5WX8c7KdA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_9YfFpIQJ7ld2-e4uE8FULw" name="user" send="_uT8jB80C9ATAW5WX8c7KdA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>