<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_Xwb-KzgwBE88oducg1nk9Q">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_eSoj0PVrAqUZ0Nx0CmrWMg" name="flow0" sender="_GcgMaRe6HuDElwMsh9MZYQ" recipient="_IoIrFM6zCw84MycVgmlKNg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_0OXOZV8PeeXmsospCEHKlQ" name="flow1" sender="_GcgMaRe6HuDElwMsh9MZYQ" recipient="_qqPjeodsuTpdPfG8cPDe1g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_EbcULgb3rG7_i1ZA-FYrSg" name="flow2" sender="_qqPjeodsuTpdPfG8cPDe1g" recipient="_dNMb4ujmUh6H-4U1ZIZpBg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_hittcBw4b8q5FebXGea9QQ" name="flow3" sender="_6AoeI-ashheboZZeLZ1SUQ" recipient="_IoIrFM6zCw84MycVgmlKNg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_HmTNXl8lC7EVcnv0I8hnDA" name="flow4" sender="_qqPjeodsuTpdPfG8cPDe1g" recipient="_6AoeI-ashheboZZeLZ1SUQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_6AoeI-ashheboZZeLZ1SUQ" name="process0" send="_hittcBw4b8q5FebXGea9QQ" receive="_HmTNXl8lC7EVcnv0I8hnDA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_IoIrFM6zCw84MycVgmlKNg" name="process1" send="" receive="_eSoj0PVrAqUZ0Nx0CmrWMg _hittcBw4b8q5FebXGea9QQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_qqPjeodsuTpdPfG8cPDe1g" name="process2" send="_EbcULgb3rG7_i1ZA-FYrSg _HmTNXl8lC7EVcnv0I8hnDA" receive="_0OXOZV8PeeXmsospCEHKlQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_dNMb4ujmUh6H-4U1ZIZpBg" name="hostStorage" send="" receive="_EbcULgb3rG7_i1ZA-FYrSg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_GcgMaRe6HuDElwMsh9MZYQ" name="user" send="_eSoj0PVrAqUZ0Nx0CmrWMg _0OXOZV8PeeXmsospCEHKlQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>