<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_TsgsFXTfN9bsWBFzRw__HQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_3CAmnz20_eul-0zMKqds-w" name="flow0" sender="_3WBdpcr2YnQzwZuuq56EFg" recipient="_NCgCUIsqrzU6yfM4QhyTTg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_XSQRkTNh40RkPag9c60IqA" name="flow1" sender="_ISdNsAJOjeKg78V_5DOKZg" recipient="_7AU8a4vQKxG_JGW2Z5TpEQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_YnYiSvq70MCG2i-hEDjzmw" name="flow2" sender="_3WBdpcr2YnQzwZuuq56EFg" recipient="_mnn1dteGHjJl7p8NLC6tPw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_gMNfof_GmQR0j3rJDqCW_Q" name="flow3" sender="_3WBdpcr2YnQzwZuuq56EFg" recipient="_mnn1dteGHjJl7p8NLC6tPw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_PQ12Tlm9fmOnOM7Bwo7Tmw" name="flow4" sender="_mnn1dteGHjJl7p8NLC6tPw" recipient="_lh5b8JZ1g3uV6yRGx-x6_A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_DXAAkRm_AzRAqB2WHxlhaQ" name="flow5" sender="_NCgCUIsqrzU6yfM4QhyTTg" recipient="_ISdNsAJOjeKg78V_5DOKZg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_3WKYWL_wKlP51hRhvwg8Zg" name="flow6" sender="_mnn1dteGHjJl7p8NLC6tPw" recipient="_ISdNsAJOjeKg78V_5DOKZg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_NCgCUIsqrzU6yfM4QhyTTg" name="process0" send="_DXAAkRm_AzRAqB2WHxlhaQ" receive="_3CAmnz20_eul-0zMKqds-w">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_ISdNsAJOjeKg78V_5DOKZg" name="process1" send="_XSQRkTNh40RkPag9c60IqA" receive="_DXAAkRm_AzRAqB2WHxlhaQ _3WKYWL_wKlP51hRhvwg8Zg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_mnn1dteGHjJl7p8NLC6tPw" name="process2" send="_PQ12Tlm9fmOnOM7Bwo7Tmw _3WKYWL_wKlP51hRhvwg8Zg" receive="_YnYiSvq70MCG2i-hEDjzmw _gMNfof_GmQR0j3rJDqCW_Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_7AU8a4vQKxG_JGW2Z5TpEQ" name="storage0" send="" receive="_XSQRkTNh40RkPag9c60IqA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_lh5b8JZ1g3uV6yRGx-x6_A" name="hostStorage" send="" receive="_PQ12Tlm9fmOnOM7Bwo7Tmw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_3WBdpcr2YnQzwZuuq56EFg" name="user" send="_3CAmnz20_eul-0zMKqds-w _YnYiSvq70MCG2i-hEDjzmw _gMNfof_GmQR0j3rJDqCW_Q" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>