<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_pKs5_Znm4afygrQNXjjexQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_77O8fTCZDLJiYsAMPp_24w" name="flow0" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="_uZ1iKdgA7WkOpLhOmjAl5A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_EWVoHAA2VIbIIUmNVAYpSQ" name="flow1" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="__CaLsqlkQKEn4vMG_qG3eA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wQUR56KB9v8tM0uIJZlNtQ" name="flow2" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="__CaLsqlkQKEn4vMG_qG3eA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_KaeD5AHlqj001y-NHZ08yw" name="flow3" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="_vDmryfCKwNwEqZvfwBiCbg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_8IQWgIveZz2XeXzrbXfJrA" name="flow4" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="_U5h4Wy7CCI8fOmUgXdauYQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_-OuIMXAL5kSAcyNO9h7dyA" name="flow5" sender="_ggqDEMYkeOt6kJ8HP0BU0Q" recipient="_U5h4Wy7CCI8fOmUgXdauYQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_VUhJnQDSAWepyQz-eUFCwQ" name="flow6" sender="_U5h4Wy7CCI8fOmUgXdauYQ" recipient="__gGNTdQ9KxMcxBHPPIKdhQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_1co4kUUS2fCvSfGLL619Zg" name="flow7" sender="_U5h4Wy7CCI8fOmUgXdauYQ" recipient="_uZ1iKdgA7WkOpLhOmjAl5A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_NZ1E0TLRGgsqaLArwHRjHg" name="flow8" sender="_U5h4Wy7CCI8fOmUgXdauYQ" recipient="__CaLsqlkQKEn4vMG_qG3eA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_uZ1iKdgA7WkOpLhOmjAl5A" name="process0" send="" receive="_77O8fTCZDLJiYsAMPp_24w _1co4kUUS2fCvSfGLL619Zg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="__CaLsqlkQKEn4vMG_qG3eA" name="process1" send="" receive="_EWVoHAA2VIbIIUmNVAYpSQ _wQUR56KB9v8tM0uIJZlNtQ _NZ1E0TLRGgsqaLArwHRjHg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_vDmryfCKwNwEqZvfwBiCbg" name="process2" send="" receive="_KaeD5AHlqj001y-NHZ08yw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_U5h4Wy7CCI8fOmUgXdauYQ" name="process3" send="_VUhJnQDSAWepyQz-eUFCwQ _1co4kUUS2fCvSfGLL619Zg _NZ1E0TLRGgsqaLArwHRjHg" receive="_8IQWgIveZz2XeXzrbXfJrA _-OuIMXAL5kSAcyNO9h7dyA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="__gGNTdQ9KxMcxBHPPIKdhQ" name="hostStorage" send="" receive="_VUhJnQDSAWepyQz-eUFCwQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_ggqDEMYkeOt6kJ8HP0BU0Q" name="user" send="_77O8fTCZDLJiYsAMPp_24w _EWVoHAA2VIbIIUmNVAYpSQ _wQUR56KB9v8tM0uIJZlNtQ _KaeD5AHlqj001y-NHZ08yw _8IQWgIveZz2XeXzrbXfJrA _-OuIMXAL5kSAcyNO9h7dyA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>