<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_JQKy88VaHKBM-fbzeCpn5g">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ZHJPIUMx3-L36ILqKvjXTg" name="flow0" sender="_PU-uwMgdT2gyKd4qM0HEUQ" recipient="_eli7FFWBTb88iT1dyHvn0g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_V7jxwz4Mm354pkAhi5epiw" name="flow1" sender="_eli7FFWBTb88iT1dyHvn0g" recipient="_D-1mIxm3260NEqNSiKiQ7g"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_D-1mIxm3260NEqNSiKiQ7g" name="process0" send="" receive="_V7jxwz4Mm354pkAhi5epiw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_eli7FFWBTb88iT1dyHvn0g" name="process1" send="_V7jxwz4Mm354pkAhi5epiw" receive="_ZHJPIUMx3-L36ILqKvjXTg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_PU-uwMgdT2gyKd4qM0HEUQ" name="user" send="_ZHJPIUMx3-L36ILqKvjXTg" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>