<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_jADT5j5evPig88BVxjGvoA">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_HtNF-iu1JbLv7AG7STqWBw" name="flow0" sender="_Y5moCuzWQMmtg3SSjaPn_A" recipient="_XhZkKyT6WRBSB8OXfFqajw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wJafsfVRL4waRLfE1wwU8A" name="flow1" sender="_XhZkKyT6WRBSB8OXfFqajw" recipient="_qajErqgV2XVwnUIBUSArHw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_JL5G0hRuqkJLxuttHhI8AA" name="flow2" sender="_XhZkKyT6WRBSB8OXfFqajw" recipient="_-btZ4GPanVAqPcjWcNqKkQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_qajErqgV2XVwnUIBUSArHw" name="process0" send="" receive="_wJafsfVRL4waRLfE1wwU8A">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_-btZ4GPanVAqPcjWcNqKkQ" name="process1" send="" receive="_JL5G0hRuqkJLxuttHhI8AA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_XhZkKyT6WRBSB8OXfFqajw" name="process2" send="_wJafsfVRL4waRLfE1wwU8A _JL5G0hRuqkJLxuttHhI8AA" receive="_HtNF-iu1JbLv7AG7STqWBw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_Y5moCuzWQMmtg3SSjaPn_A" name="user" send="_HtNF-iu1JbLv7AG7STqWBw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>