<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_I2itBANGMFDWAkrc8uoFig">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_A6Hqq293JT1lkCiiBslV-A" name="flow0" sender="_NNslaS-knT3X3iPGe-4fQg" recipient="_xi7ztoaTFqOOkB4Tnx6Ubw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_l0mIUdjjBKELSg45uIu7cA" name="flow1" sender="_xi7ztoaTFqOOkB4Tnx6Ubw" recipient="_eaNAlEklqbEOT-VGKNnEFA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Dwz8Ft4r3mhLbhcADtYUPQ" name="flow2" sender="_xi7ztoaTFqOOkB4Tnx6Ubw" recipient="_eaNAlEklqbEOT-VGKNnEFA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_FYmvTHFO0kCAANkWcN6CEA" name="flow3" sender="_xi7ztoaTFqOOkB4Tnx6Ubw" recipient="_eaNAlEklqbEOT-VGKNnEFA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_2oNxcYp-VlYsSSnGA2Rdgg" name="flow4" sender="_xi7ztoaTFqOOkB4Tnx6Ubw" recipient="_eaNAlEklqbEOT-VGKNnEFA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Qia27Vd6XrwtRLBgMRLq8Q" name="flow5" sender="_4GEZXdsnsbhSAahbBgTfyw" recipient="_hQ2SkOj4BI3Cfx10C7Ia4Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_MCMECIviDalaZiIjBLqV6A" name="flow6" sender="_xi7ztoaTFqOOkB4Tnx6Ubw" recipient="_4GEZXdsnsbhSAahbBgTfyw"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_xi7ztoaTFqOOkB4Tnx6Ubw" name="process0" send="_l0mIUdjjBKELSg45uIu7cA _Dwz8Ft4r3mhLbhcADtYUPQ _FYmvTHFO0kCAANkWcN6CEA _2oNxcYp-VlYsSSnGA2Rdgg _MCMECIviDalaZiIjBLqV6A" receive="_A6Hqq293JT1lkCiiBslV-A">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_4GEZXdsnsbhSAahbBgTfyw" name="process1" send="_Qia27Vd6XrwtRLBgMRLq8Q" receive="_MCMECIviDalaZiIjBLqV6A">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_eaNAlEklqbEOT-VGKNnEFA" name="hostStorage" send="" receive="_l0mIUdjjBKELSg45uIu7cA _Dwz8Ft4r3mhLbhcADtYUPQ _FYmvTHFO0kCAANkWcN6CEA _2oNxcYp-VlYsSSnGA2Rdgg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_hQ2SkOj4BI3Cfx10C7Ia4Q" name="storage0" send="" receive="_Qia27Vd6XrwtRLBgMRLq8Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_NNslaS-knT3X3iPGe-4fQg" name="user" send="_A6Hqq293JT1lkCiiBslV-A" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>