<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_XwwpcYaMtrAZ0UUjkas99w">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_FmoGFxuIS-c8eVCXIdCXaw" name="flow0" sender="_pZ2YXe98OT3uSc0oRz3k5g" recipient="_FPv6dZQUhbIGJGUC77qaTw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_9XhxTzxk1pCHXWGvV-zwOg" name="flow1" sender="_S2wjfvrO-93d1miBe6qH-A" recipient="_4Ox_s8ArI5fbA3cPPFXqKQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_BE3NToYn-09xriE20Hk6MQ" name="flow2" sender="_S2wjfvrO-93d1miBe6qH-A" recipient="_jGejxi59RiDA_Rrz2nIt_Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_x_JwZRSt_z3p2ru5quIdKA" name="flow3" sender="_S2wjfvrO-93d1miBe6qH-A" recipient="_9PWGmRLW0qfJrTzTvX2idw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wKD4bkQW8ITjPDIeP-xWgA" name="flow4" sender="_pZ2YXe98OT3uSc0oRz3k5g" recipient="_9PWGmRLW0qfJrTzTvX2idw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_-Jv8exwdeWPRozFmMDwRjw" name="flow5" sender="_KmphDwweGRgFEx8znS9cEA" recipient="_4Ox_s8ArI5fbA3cPPFXqKQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_NemjSiUCS2PVtG2b4qlsYA" name="flow6" sender="_9PWGmRLW0qfJrTzTvX2idw" recipient="_4Ox_s8ArI5fbA3cPPFXqKQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_pZ2YXe98OT3uSc0oRz3k5g" name="process0" send="_FmoGFxuIS-c8eVCXIdCXaw _wKD4bkQW8ITjPDIeP-xWgA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_4Ox_s8ArI5fbA3cPPFXqKQ" name="process1" send="" receive="_9XhxTzxk1pCHXWGvV-zwOg _-Jv8exwdeWPRozFmMDwRjw _NemjSiUCS2PVtG2b4qlsYA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_jGejxi59RiDA_Rrz2nIt_Q" name="process2" send="" receive="_BE3NToYn-09xriE20Hk6MQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_KmphDwweGRgFEx8znS9cEA" name="process3" send="_-Jv8exwdeWPRozFmMDwRjw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_9PWGmRLW0qfJrTzTvX2idw" name="process4" send="_NemjSiUCS2PVtG2b4qlsYA" receive="_x_JwZRSt_z3p2ru5quIdKA _wKD4bkQW8ITjPDIeP-xWgA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_FPv6dZQUhbIGJGUC77qaTw" name="hostStorage" send="" receive="_FmoGFxuIS-c8eVCXIdCXaw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_S2wjfvrO-93d1miBe6qH-A" name="user" send="_9XhxTzxk1pCHXWGvV-zwOg _BE3NToYn-09xriE20Hk6MQ _x_JwZRSt_z3p2ru5quIdKA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>