<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_dZ5W5haM5kYF00qKbNyopg">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_PsvJP9FAjN9EpZos3JvzIw" name="flow0" sender="_exoovg554asFQIP-Q-JCWA" recipient="_eSG2JEWDNtRQtdzp7Tv6qw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_DfJArU4OkWRf_I3Jp7WXZA" name="flow1" sender="_YvtY20FLMgvQZNxGZeP5Tw" recipient="_uK-kfh9KVuptPzYM9tgHQg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_YCCb8wvgXpWmrv6pE3itNw" name="flow2" sender="_eSG2JEWDNtRQtdzp7Tv6qw" recipient="_YvtY20FLMgvQZNxGZeP5Tw"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_eSG2JEWDNtRQtdzp7Tv6qw" name="process0" send="_YCCb8wvgXpWmrv6pE3itNw" receive="_PsvJP9FAjN9EpZos3JvzIw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_YvtY20FLMgvQZNxGZeP5Tw" name="process1" send="_DfJArU4OkWRf_I3Jp7WXZA" receive="_YCCb8wvgXpWmrv6pE3itNw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_uK-kfh9KVuptPzYM9tgHQg" name="hostStorage" send="" receive="_DfJArU4OkWRf_I3Jp7WXZA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_exoovg554asFQIP-Q-JCWA" name="user" send="_PsvJP9FAjN9EpZos3JvzIw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>