<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_QWBvVCRPob6_9jPwZkLJCQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_oTALIxaPqXf_Krco2I1-8A" name="flow0" sender="_KJ8teE5Ch8AV0P6M6LjASQ" recipient="_9bascvGyiiIead8A85QxIQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Iv8jirqNfLs_PQCkOKO8Ng" name="flow1" sender="_9bascvGyiiIead8A85QxIQ" recipient="_K5BkWxoXgOSm8qD5nRd_Qg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Z7kwpNOtlE5U7zdNYxHvsg" name="flow2" sender="_KJ8teE5Ch8AV0P6M6LjASQ" recipient="_3RMbznkrECnGJnbkb8Y9Hw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_fwBJI-GwfYP4hqCrQ2x_EA" name="flow3" sender="_3RMbznkrECnGJnbkb8Y9Hw" recipient="_hliSK5FjCytCvlQZqFL9FA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_9bascvGyiiIead8A85QxIQ" name="process0" send="_Iv8jirqNfLs_PQCkOKO8Ng" receive="_oTALIxaPqXf_Krco2I1-8A">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_3RMbznkrECnGJnbkb8Y9Hw" name="process1" send="_fwBJI-GwfYP4hqCrQ2x_EA" receive="_Z7kwpNOtlE5U7zdNYxHvsg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_K5BkWxoXgOSm8qD5nRd_Qg" name="storage0" send="" receive="_Iv8jirqNfLs_PQCkOKO8Ng">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_hliSK5FjCytCvlQZqFL9FA" name="dockerSocket" send="" receive="_fwBJI-GwfYP4hqCrQ2x_EA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerSocket"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_KJ8teE5Ch8AV0P6M6LjASQ" name="user" send="_oTALIxaPqXf_Krco2I1-8A _Z7kwpNOtlE5U7zdNYxHvsg" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>