<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_g8oyXOBcb7fGSpdMJ-MZ5w">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_xs1XUNE3mG3J8vkK1fZEXQ" name="flow0" sender="_lvNIlhq3Wn54hpQxbnXt0w" recipient="_lxUyjpxkVTpMVw7CY6v7MA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_joubMDbSixsooF6B1pKlfQ" name="flow1" sender="_lxUyjpxkVTpMVw7CY6v7MA" recipient="_HnQ1g2ryrZ33qixRVXyV1w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_bGiH3i64L5Vcpqn2stxC4A" name="flow2" sender="_lxUyjpxkVTpMVw7CY6v7MA" recipient="_HnQ1g2ryrZ33qixRVXyV1w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_5j3XN9SW8QvTuKVFPgDw6Q" name="flow3" sender="_lvNIlhq3Wn54hpQxbnXt0w" recipient="_O8BavkxCJeK00si8U_M7Kw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_1nkGb-IKN3WDPjXve0gpkg" name="flow4" sender="_O8BavkxCJeK00si8U_M7Kw" recipient="_HnQ1g2ryrZ33qixRVXyV1w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_3QWhoOd2Yp9sysoLvPO0AA" name="flow5" sender="_O8BavkxCJeK00si8U_M7Kw" recipient="_HnQ1g2ryrZ33qixRVXyV1w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_mS_nbriB1NO99aqsaeOMBA" name="flow6" sender="_O8BavkxCJeK00si8U_M7Kw" recipient="_lxUyjpxkVTpMVw7CY6v7MA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_lxUyjpxkVTpMVw7CY6v7MA" name="process0" send="_joubMDbSixsooF6B1pKlfQ _bGiH3i64L5Vcpqn2stxC4A" receive="_xs1XUNE3mG3J8vkK1fZEXQ _mS_nbriB1NO99aqsaeOMBA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_O8BavkxCJeK00si8U_M7Kw" name="process1" send="_1nkGb-IKN3WDPjXve0gpkg _3QWhoOd2Yp9sysoLvPO0AA _mS_nbriB1NO99aqsaeOMBA" receive="_5j3XN9SW8QvTuKVFPgDw6Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_HnQ1g2ryrZ33qixRVXyV1w" name="hostStorage" send="" receive="_joubMDbSixsooF6B1pKlfQ _bGiH3i64L5Vcpqn2stxC4A _1nkGb-IKN3WDPjXve0gpkg _3QWhoOd2Yp9sysoLvPO0AA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_lvNIlhq3Wn54hpQxbnXt0w" name="user" send="_xs1XUNE3mG3J8vkK1fZEXQ _5j3XN9SW8QvTuKVFPgDw6Q" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>