<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_PqSMRjtgRaSs4ehBVGSLUQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_IWDwfJ5mnZmwk57AW14ufg" name="flow0" sender="_SE8S7FzB6BdmO-B3yM5uWg" recipient="_4YhOE1qWLheXCKRbkA0vIw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wlpkc-RkScyvG4aWKBXt4g" name="flow1" sender="_jo8ZP4emXdbIO7s2yvvabg" recipient="_Shi29zJ6xDLXrj41vlFGow"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_nD3OLvHmz4lejvDIJqbjVg" name="flow2" sender="_SE8S7FzB6BdmO-B3yM5uWg" recipient="_-fnkTxf10YcEOcYku7h47w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_tq1_eIyiNcOYRQTbjnJcpg" name="flow3" sender="_-fnkTxf10YcEOcYku7h47w" recipient="_b5EHkX9r4fJf8gJ2M0c4Kw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_TwxalrdzyZmcDaZyprwxjQ" name="flow4" sender="_Shi29zJ6xDLXrj41vlFGow" recipient="_b5EHkX9r4fJf8gJ2M0c4Kw"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_SE8S7FzB6BdmO-B3yM5uWg" name="process0" send="_IWDwfJ5mnZmwk57AW14ufg _nD3OLvHmz4lejvDIJqbjVg" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_-fnkTxf10YcEOcYku7h47w" name="process1" send="_tq1_eIyiNcOYRQTbjnJcpg" receive="_nD3OLvHmz4lejvDIJqbjVg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_Shi29zJ6xDLXrj41vlFGow" name="process2" send="_TwxalrdzyZmcDaZyprwxjQ" receive="_wlpkc-RkScyvG4aWKBXt4g">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_b5EHkX9r4fJf8gJ2M0c4Kw" name="process3" send="" receive="_tq1_eIyiNcOYRQTbjnJcpg _TwxalrdzyZmcDaZyprwxjQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_4YhOE1qWLheXCKRbkA0vIw" name="dockerSocket" send="" receive="_IWDwfJ5mnZmwk57AW14ufg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerSocket"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_jo8ZP4emXdbIO7s2yvvabg" name="user" send="_wlpkc-RkScyvG4aWKBXt4g" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>