<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_DGgXzACn3eN8fmpwvUxjzg">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_VvEhf7qbe8q-JszJjclexw" name="flow0" sender="_UdDXhQSIpH7dfSBq0e7GKw" recipient="_AzJO1n1KD4InoK4VYTv6sA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_AzJO1n1KD4InoK4VYTv6sA" name="process0" send="" receive="_VvEhf7qbe8q-JszJjclexw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_C3fRn4z1lZ15nZB35oDl_g" name="process1" send="" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_UdDXhQSIpH7dfSBq0e7GKw" name="user" send="_VvEhf7qbe8q-JszJjclexw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>