<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_1r2OvFGqL44kRpXrWsdjtg">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_XJCUZNvtXN8-6n5cohwaTw" name="flow0" sender="_JXbAZi110_hsWDa0OBLi8g" recipient="_MiEWoyy-b-sx6rRE8IXIPg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_PzkIblllKVw4tE73wIBs_w" name="flow1" sender="_MiEWoyy-b-sx6rRE8IXIPg" recipient="_vE6uCK_6CNvZ966VeLfUsA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_SMiWj6YNbDdRmf8LICmsOg" name="flow2" sender="_MiEWoyy-b-sx6rRE8IXIPg" recipient="_vE6uCK_6CNvZ966VeLfUsA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_HYZT7r22OOuhwMqsORF6nQ" name="flow3" sender="_JXbAZi110_hsWDa0OBLi8g" recipient="_CRODk_S7jQsXcscUtLDbQQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_nXq52lfU5gB4_5YM6ZcIEg" name="flow4" sender="_CRODk_S7jQsXcscUtLDbQQ" recipient="_vE6uCK_6CNvZ966VeLfUsA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_I9kb-9D3V1lCOrupIAWI6Q" name="flow5" sender="_CRODk_S7jQsXcscUtLDbQQ" recipient="_MiEWoyy-b-sx6rRE8IXIPg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_MiEWoyy-b-sx6rRE8IXIPg" name="process0" send="_PzkIblllKVw4tE73wIBs_w _SMiWj6YNbDdRmf8LICmsOg" receive="_XJCUZNvtXN8-6n5cohwaTw _I9kb-9D3V1lCOrupIAWI6Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_CRODk_S7jQsXcscUtLDbQQ" name="process1" send="_nXq52lfU5gB4_5YM6ZcIEg _I9kb-9D3V1lCOrupIAWI6Q" receive="_HYZT7r22OOuhwMqsORF6nQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_vE6uCK_6CNvZ966VeLfUsA" name="hostStorage" send="" receive="_PzkIblllKVw4tE73wIBs_w _SMiWj6YNbDdRmf8LICmsOg _nXq52lfU5gB4_5YM6ZcIEg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_JXbAZi110_hsWDa0OBLi8g" name="user" send="_XJCUZNvtXN8-6n5cohwaTw _HYZT7r22OOuhwMqsORF6nQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>