<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_k0SVxwi4a6eMJyONY1cryQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_jJ0l_cZw7tasZHuUO3TaEQ" name="flow0" sender="_X36tSjA0EbHBloGCEF1Wew" recipient="_YYbDJrUrrT4dqVu4hp9Vdg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wMkX28giJ9PBDAxRbWFOXA" name="flow1" sender="_YYbDJrUrrT4dqVu4hp9Vdg" recipient="_JaYwlB0aub6PsEwKKwPn3g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Sm0zVMymcuIEIgKLpYSVGQ" name="flow2" sender="_X36tSjA0EbHBloGCEF1Wew" recipient="_lLF12KAdM3samNLok7XcDg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_QP-guTi_WQ8LzU31c0zacQ" name="flow3" sender="_X36tSjA0EbHBloGCEF1Wew" recipient="_lLF12KAdM3samNLok7XcDg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_JUQOJ1SzqUGGLK96YGZGKQ" name="flow4" sender="_lLF12KAdM3samNLok7XcDg" recipient="_JaYwlB0aub6PsEwKKwPn3g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_lS-sT0tMNACrPqJfXl8UvA" name="flow5" sender="_y_qrp6Dcp12Udo_7kW59ig" recipient="_DoVpVxfR5t-eEHNDbNotsQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_uzfb2ZNW-Nr0emGJw-dtOw" name="flow6" sender="_y_qrp6Dcp12Udo_7kW59ig" recipient="_lLF12KAdM3samNLok7XcDg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_YYbDJrUrrT4dqVu4hp9Vdg" name="process0" send="_wMkX28giJ9PBDAxRbWFOXA" receive="_jJ0l_cZw7tasZHuUO3TaEQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_lLF12KAdM3samNLok7XcDg" name="process1" send="_JUQOJ1SzqUGGLK96YGZGKQ" receive="_Sm0zVMymcuIEIgKLpYSVGQ _QP-guTi_WQ8LzU31c0zacQ _uzfb2ZNW-Nr0emGJw-dtOw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_y_qrp6Dcp12Udo_7kW59ig" name="process2" send="_lS-sT0tMNACrPqJfXl8UvA _uzfb2ZNW-Nr0emGJw-dtOw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_JaYwlB0aub6PsEwKKwPn3g" name="hostStorage" send="" receive="_wMkX28giJ9PBDAxRbWFOXA _JUQOJ1SzqUGGLK96YGZGKQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_DoVpVxfR5t-eEHNDbNotsQ" name="dockerSocket" send="" receive="_lS-sT0tMNACrPqJfXl8UvA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerSocket"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_X36tSjA0EbHBloGCEF1Wew" name="user" send="_jJ0l_cZw7tasZHuUO3TaEQ _Sm0zVMymcuIEIgKLpYSVGQ _QP-guTi_WQ8LzU31c0zacQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>