<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_UP8pCPjcOWiulK2VATUxZQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Mp3k11DFSlrLMZfH46_UGg" name="flow0" sender="_jpfDMpkhlhnaa6VwoQl0_w" recipient="_faNx6Uk8lkC4-AJrNw9aag"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ai1o38H4a0SNCFzHsG_vtw" name="flow1" sender="_d3BG2lJ9x7oiQy81TskC7A" recipient="_60QWYTst0N4bWXM1jFoR1g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_yx2vIWazHUbYTq7QZG3wjQ" name="flow2" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_faNx6Uk8lkC4-AJrNw9aag"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_3jra982DPw_9sL0gCBAJoA" name="flow3" sender="_jpfDMpkhlhnaa6VwoQl0_w" recipient="_1t1oQpj6eH3nVZOeoohS2w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_nnvto-6PuwwFhk8aihw-AQ" name="flow4" sender="_jpfDMpkhlhnaa6VwoQl0_w" recipient="_1t1oQpj6eH3nVZOeoohS2w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ptrv2EOTIKW2R5uS5igGVA" name="flow5" sender="_jpfDMpkhlhnaa6VwoQl0_w" recipient="_6ylYv_0nFfeihGTGVPRUag"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_bGe9G5mugTeLmsgM39eMNQ" name="flow6" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_1t1oQpj6eH3nVZOeoohS2w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_nMlA8vpFrmvgkZlM5ooMkw" name="flow7" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_6ylYv_0nFfeihGTGVPRUag"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_SZvbw_dfwaRjE6uxr7jHyg" name="flow8" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_1t1oQpj6eH3nVZOeoohS2w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_9oqRHhIdt9Un6JETsXpMBA" name="flow9" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_jpfDMpkhlhnaa6VwoQl0_w"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_d1jP4SWKIbG7_rBO5olScA" name="flow10" sender="_60QWYTst0N4bWXM1jFoR1g" recipient="_6ylYv_0nFfeihGTGVPRUag"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_1t1oQpj6eH3nVZOeoohS2w" name="process0" send="" receive="_3jra982DPw_9sL0gCBAJoA _nnvto-6PuwwFhk8aihw-AQ _bGe9G5mugTeLmsgM39eMNQ _SZvbw_dfwaRjE6uxr7jHyg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_6ylYv_0nFfeihGTGVPRUag" name="process1" send="" receive="_ptrv2EOTIKW2R5uS5igGVA _nMlA8vpFrmvgkZlM5ooMkw _d1jP4SWKIbG7_rBO5olScA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_jpfDMpkhlhnaa6VwoQl0_w" name="process2" send="_Mp3k11DFSlrLMZfH46_UGg _3jra982DPw_9sL0gCBAJoA _nnvto-6PuwwFhk8aihw-AQ _ptrv2EOTIKW2R5uS5igGVA" receive="_9oqRHhIdt9Un6JETsXpMBA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_60QWYTst0N4bWXM1jFoR1g" name="process3" send="_yx2vIWazHUbYTq7QZG3wjQ _bGe9G5mugTeLmsgM39eMNQ _nMlA8vpFrmvgkZlM5ooMkw _SZvbw_dfwaRjE6uxr7jHyg _9oqRHhIdt9Un6JETsXpMBA _d1jP4SWKIbG7_rBO5olScA" receive="_ai1o38H4a0SNCFzHsG_vtw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_faNx6Uk8lkC4-AJrNw9aag" name="hostStorage" send="" receive="_Mp3k11DFSlrLMZfH46_UGg _yx2vIWazHUbYTq7QZG3wjQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_d3BG2lJ9x7oiQy81TskC7A" name="user" send="_ai1o38H4a0SNCFzHsG_vtw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>