<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_y2Tl8PNMwamkfLql20s2jQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_wckYc8D3NnV8IFI8VTMu7w" name="flow0" sender="_aK_wShu_Rh3SZ1iWyeSf3A" recipient="_FocQ3yPKXyeUSOeOFw3aOQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_giYdypGNGhqtWMgu_mXOqQ" name="flow1" sender="_FocQ3yPKXyeUSOeOFw3aOQ" recipient="_BI_Cj07L41nHbRGycUkh_A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_AgfR6cmI2RH3mdpGQ057oA" name="flow2" sender="_aK_wShu_Rh3SZ1iWyeSf3A" recipient="_YWSZFE0dhmJw4whs4xGs-Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_K4713P-jkk6VawHQPufroA" name="flow3" sender="_aK_wShu_Rh3SZ1iWyeSf3A" recipient="_LA_8MIlC2Jakm309sBXM1Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Jf_GW9WpHoWEQBadTKmx6A" name="flow4" sender="_FocQ3yPKXyeUSOeOFw3aOQ" recipient="_LA_8MIlC2Jakm309sBXM1Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_gA1dUMfjgV7OTYYJesfzYg" name="flow5" sender="_YWSZFE0dhmJw4whs4xGs-Q" recipient="_FocQ3yPKXyeUSOeOFw3aOQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_FocQ3yPKXyeUSOeOFw3aOQ" name="process0" send="_giYdypGNGhqtWMgu_mXOqQ _Jf_GW9WpHoWEQBadTKmx6A" receive="_wckYc8D3NnV8IFI8VTMu7w _gA1dUMfjgV7OTYYJesfzYg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_YWSZFE0dhmJw4whs4xGs-Q" name="process1" send="_gA1dUMfjgV7OTYYJesfzYg" receive="_AgfR6cmI2RH3mdpGQ057oA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_LA_8MIlC2Jakm309sBXM1Q" name="process2" send="" receive="_K4713P-jkk6VawHQPufroA _Jf_GW9WpHoWEQBadTKmx6A">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_BI_Cj07L41nHbRGycUkh_A" name="hostStorage" send="" receive="_giYdypGNGhqtWMgu_mXOqQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_aK_wShu_Rh3SZ1iWyeSf3A" name="user" send="_wckYc8D3NnV8IFI8VTMu7w _AgfR6cmI2RH3mdpGQ057oA _K4713P-jkk6VawHQPufroA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>