<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_31CpQ4Sjkvl4Cc3tG94N0w">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_vrwtTCf6vlkzBd7tsgxB7g" name="flow0" sender="_b4FUsU53R8StNl2rsBvKPQ" recipient="_PfKvpSUAD-B2bBX0r13Yvg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_eoptwaFrpk8gyQW7yzTE_w" name="flow1" sender="_b4FUsU53R8StNl2rsBvKPQ" recipient="_06DXvddCdRwPqOTAPLCQcw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Z55r2jYYDVfnp1Pm5xACOg" name="flow2" sender="_b4FUsU53R8StNl2rsBvKPQ" recipient="_P6SoY9By_V_jEnrWGUqYqg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_NFV5ZnVBLPpTgflytuWzMw" name="flow3" sender="_44uhqNolL4zsFaqcD0dM7Q" recipient="_1rHWk_biFaw6BBJOeKGMoA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_rpZ41hXd7447cpncRFKoJA" name="flow4" sender="_1rHWk_biFaw6BBJOeKGMoA" recipient="_x5ysnrgGg_L-7-GXIXyhDA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ybxXwF98Vuw0NvQ9PUTsyQ" name="flow5" sender="_44uhqNolL4zsFaqcD0dM7Q" recipient="_BgE-UiXGp1YMG1x2HGx8FQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_2LwOn_l3caC883_LKw21zw" name="flow6" sender="_BgE-UiXGp1YMG1x2HGx8FQ" recipient="_M19MGUYiwILg0MkW4YtBkw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_MmDDF_mwvsYc2Sli2Q9cZw" name="flow7" sender="_1rHWk_biFaw6BBJOeKGMoA" recipient="_b4FUsU53R8StNl2rsBvKPQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_b4FUsU53R8StNl2rsBvKPQ" name="process0" send="_vrwtTCf6vlkzBd7tsgxB7g _eoptwaFrpk8gyQW7yzTE_w _Z55r2jYYDVfnp1Pm5xACOg" receive="_MmDDF_mwvsYc2Sli2Q9cZw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_1rHWk_biFaw6BBJOeKGMoA" name="process1" send="_rpZ41hXd7447cpncRFKoJA _MmDDF_mwvsYc2Sli2Q9cZw" receive="_NFV5ZnVBLPpTgflytuWzMw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_BgE-UiXGp1YMG1x2HGx8FQ" name="process2" send="_2LwOn_l3caC883_LKw21zw" receive="_ybxXwF98Vuw0NvQ9PUTsyQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_PfKvpSUAD-B2bBX0r13Yvg" name="storage0" send="" receive="_vrwtTCf6vlkzBd7tsgxB7g">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_06DXvddCdRwPqOTAPLCQcw" name="storage1" send="" receive="_eoptwaFrpk8gyQW7yzTE_w">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_P6SoY9By_V_jEnrWGUqYqg" name="storage2" send="" receive="_Z55r2jYYDVfnp1Pm5xACOg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_x5ysnrgGg_L-7-GXIXyhDA" name="storage3" send="" receive="_rpZ41hXd7447cpncRFKoJA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_M19MGUYiwILg0MkW4YtBkw" name="storage4" send="" receive="_2LwOn_l3caC883_LKw21zw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_44uhqNolL4zsFaqcD0dM7Q" name="user" send="_NFV5ZnVBLPpTgflytuWzMw _ybxXwF98Vuw0NvQ9PUTsyQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>