<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_zXm98oKfnRd84_9fSWRCpg">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Zw5YSiLovW3LrcogJPvwYQ" name="flow0" sender="_P5bHPEIq8ytIwdrZKt45-Q" recipient="_FqSR33wlt47F0zLzPxIenA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_LcChxiu_om8SbUcnFTEIlA" name="flow1" sender="_FqSR33wlt47F0zLzPxIenA" recipient="_9CssqhNbVEI0BpYpdtTo1g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_0iN7DARdZcl6yjppCq6Hfg" name="flow2" sender="_P5bHPEIq8ytIwdrZKt45-Q" recipient="_oNBqxd2oxT0ah4_kAA7Liw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_PVpQqqESTlMUEb0x4PwAhg" name="flow3" sender="_P5bHPEIq8ytIwdrZKt45-Q" recipient="_Gf2CCmhfuUU0jKdo4rkbVQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_FqSR33wlt47F0zLzPxIenA" name="process0" send="_LcChxiu_om8SbUcnFTEIlA" receive="_Zw5YSiLovW3LrcogJPvwYQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_oNBqxd2oxT0ah4_kAA7Liw" name="process1" send="" receive="_0iN7DARdZcl6yjppCq6Hfg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_Gf2CCmhfuUU0jKdo4rkbVQ" name="process2" send="" receive="_PVpQqqESTlMUEb0x4PwAhg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_9CssqhNbVEI0BpYpdtTo1g" name="storage0" send="" receive="_LcChxiu_om8SbUcnFTEIlA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_P5bHPEIq8ytIwdrZKt45-Q" name="user" send="_Zw5YSiLovW3LrcogJPvwYQ _0iN7DARdZcl6yjppCq6Hfg _PVpQqqESTlMUEb0x4PwAhg" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>