<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_su2lKrKN8-dzM6QYMH0gfQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_jmgeKDY6QFY3zNe3Jbe5iQ" name="flow0" sender="_Oe80y7jtbpslaKZdKVKCzw" recipient="_nxk08u9Edll-zYj_zgyzaQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_JaG0X6lKbNA8oG_vC-JEFw" name="flow1" sender="_nxk08u9Edll-zYj_zgyzaQ" recipient="_I65Nlh5Xki4PRPKXYyJkfw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_2nBRHoirp4BRwCOvVof4fQ" name="flow2" sender="_Oe80y7jtbpslaKZdKVKCzw" recipient="_8wJpkvVe0tg_bBv1Z4ysEQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_SqyzmL0u9aF9XNdJlHkFlA" name="flow3" sender="_8wJpkvVe0tg_bBv1Z4ysEQ" recipient="_I65Nlh5Xki4PRPKXYyJkfw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_HD9PVTe-GUD3oJMrXYUogA" name="flow4" sender="_Oe80y7jtbpslaKZdKVKCzw" recipient="_ghVpnHPh_-4WP6-31ICVGA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ZWAGMkg0xCdjZdFdgHG17w" name="flow5" sender="_ghVpnHPh_-4WP6-31ICVGA" recipient="_I65Nlh5Xki4PRPKXYyJkfw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_MT62pyclLhh7YHN6C_6jtA" name="flow6" sender="_uGARL4rdLMRkRnUaTu36Ig" recipient="_I65Nlh5Xki4PRPKXYyJkfw"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_nxk08u9Edll-zYj_zgyzaQ" name="process0" send="_JaG0X6lKbNA8oG_vC-JEFw" receive="_jmgeKDY6QFY3zNe3Jbe5iQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_8wJpkvVe0tg_bBv1Z4ysEQ" name="process1" send="_SqyzmL0u9aF9XNdJlHkFlA" receive="_2nBRHoirp4BRwCOvVof4fQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_ghVpnHPh_-4WP6-31ICVGA" name="process2" send="_ZWAGMkg0xCdjZdFdgHG17w" receive="_HD9PVTe-GUD3oJMrXYUogA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_uGARL4rdLMRkRnUaTu36Ig" name="process3" send="_MT62pyclLhh7YHN6C_6jtA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_I65Nlh5Xki4PRPKXYyJkfw" name="hostStorage" send="" receive="_JaG0X6lKbNA8oG_vC-JEFw _SqyzmL0u9aF9XNdJlHkFlA _ZWAGMkg0xCdjZdFdgHG17w _MT62pyclLhh7YHN6C_6jtA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_Oe80y7jtbpslaKZdKVKCzw" name="user" send="_jmgeKDY6QFY3zNe3Jbe5iQ _2nBRHoirp4BRwCOvVof4fQ _HD9PVTe-GUD3oJMrXYUogA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>