<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_Zee-75Z_It_8yqs-2zMMsw">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ULd366So02vQgl6prJa8Rw" name="flow0" sender="_bK5sSBgdHDPJBIckDAWNaw" recipient="_guuW3aUo0iYQv0JgUlxegQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Q8joTSUn_JDevSk-XwZN0w" name="flow1" sender="_guuW3aUo0iYQv0JgUlxegQ" recipient="_7uqpQsspo7wkoT_HRCNmNw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_P2IymXyTOUclEhZ5Eri7hA" name="flow2" sender="_bK5sSBgdHDPJBIckDAWNaw" recipient="_XVbADiI2i7ZNyFdwbAbxIQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_0SW-pTpLIBEwTsjzBx30qQ" name="flow3" sender="_XVbADiI2i7ZNyFdwbAbxIQ" recipient="_3nhDDdGlGf1FsM63dbbjYw"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_guuW3aUo0iYQv0JgUlxegQ" name="process0" send="_Q8joTSUn_JDevSk-XwZN0w" receive="_ULd366So02vQgl6prJa8Rw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_XVbADiI2i7ZNyFdwbAbxIQ" name="process1" send="_0SW-pTpLIBEwTsjzBx30qQ" receive="_P2IymXyTOUclEhZ5Eri7hA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_7uqpQsspo7wkoT_HRCNmNw" name="hostStorage" send="" receive="_Q8joTSUn_JDevSk-XwZN0w">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_3nhDDdGlGf1FsM63dbbjYw" name="dockerSocket" send="" receive="_0SW-pTpLIBEwTsjzBx30qQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerSocket"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_bK5sSBgdHDPJBIckDAWNaw" name="user" send="_ULd366So02vQgl6prJa8Rw _P2IymXyTOUclEhZ5Eri7hA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>