<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_zwBMxekMPLtIUdNS8bVUvw">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_nIOL9p3e5g1kMfcTaOS1Jg" name="flow0" sender="_ZQK5VNMH9B3dh8RRNf2Vcg" recipient="_-T5QmhVYimm2lRVovlmUdA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_QsgPicAqtd6x_3qIyvxAyA" name="flow1" sender="_v6j8jBLN9MohoIOUPvIvfw" recipient="_w0lZJq7uBCoPAj_zcSx2RQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_t1AwWMhWNnHZz-L3G3v5cQ" name="flow2" sender="_w0lZJq7uBCoPAj_zcSx2RQ" recipient="_4fOIMZEERuciQhAJ0KcX1Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_FZWlfFlFIz45A5jVgy37Og" name="flow3" sender="_w0lZJq7uBCoPAj_zcSx2RQ" recipient="_ZQK5VNMH9B3dh8RRNf2Vcg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_ZQK5VNMH9B3dh8RRNf2Vcg" name="process0" send="_nIOL9p3e5g1kMfcTaOS1Jg" receive="_FZWlfFlFIz45A5jVgy37Og">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_w0lZJq7uBCoPAj_zcSx2RQ" name="process1" send="_t1AwWMhWNnHZz-L3G3v5cQ _FZWlfFlFIz45A5jVgy37Og" receive="_QsgPicAqtd6x_3qIyvxAyA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_-T5QmhVYimm2lRVovlmUdA" name="storage0" send="" receive="_nIOL9p3e5g1kMfcTaOS1Jg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_4fOIMZEERuciQhAJ0KcX1Q" name="storage1" send="" receive="_t1AwWMhWNnHZz-L3G3v5cQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_v6j8jBLN9MohoIOUPvIvfw" name="user" send="_QsgPicAqtd6x_3qIyvxAyA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>