<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_pOgMIHN8Wf7A2JFsHthfng">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_13luh27URUYyuaABNflfJQ" name="flow0" sender="_8gRh-cmSsOut7YkUj-ZEpA" recipient="_hSm9KOTQho0TP9nZ4Qiu4Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_XMat_zfHtkCs5CFbcVMFpA" name="flow1" sender="_8gRh-cmSsOut7YkUj-ZEpA" recipient="_JDAXt5UBRSFNKVkcQU_S_A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_5x-ET1pHFLmVbvYKIbpElA" name="flow2" sender="_JDAXt5UBRSFNKVkcQU_S_A" recipient="_2EnQXyHA1LU7zdr2pDqq7Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_tJT4hNL8dE-PgnBnRvpO8g" name="flow3" sender="_8gRh-cmSsOut7YkUj-ZEpA" recipient="_j3prQoXLRCp19K4MYzOOUA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_dB0YfIB1JaJpfvpc37GRrw" name="flow4" sender="_j3prQoXLRCp19K4MYzOOUA" recipient="_JDAXt5UBRSFNKVkcQU_S_A"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_hSm9KOTQho0TP9nZ4Qiu4Q" name="process0" send="" receive="_13luh27URUYyuaABNflfJQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_JDAXt5UBRSFNKVkcQU_S_A" name="process1" send="_5x-ET1pHFLmVbvYKIbpElA" receive="_XMat_zfHtkCs5CFbcVMFpA _dB0YfIB1JaJpfvpc37GRrw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_j3prQoXLRCp19K4MYzOOUA" name="process2" send="_dB0YfIB1JaJpfvpc37GRrw" receive="_tJT4hNL8dE-PgnBnRvpO8g">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_2EnQXyHA1LU7zdr2pDqq7Q" name="hostStorage" send="" receive="_5x-ET1pHFLmVbvYKIbpElA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_8gRh-cmSsOut7YkUj-ZEpA" name="user" send="_13luh27URUYyuaABNflfJQ _XMat_zfHtkCs5CFbcVMFpA _tJT4hNL8dE-PgnBnRvpO8g" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>