<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_AZ8X1958mUJQa53M1XpNiA">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_7YvdaF1H5YwmsFB5w39jfw" name="flow0" sender="_e47cmmCBW0KrwIctKs5ZiA" recipient="_hnwo5bPEBHgNxdeCEAaIWg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_buH9KbLxjf0SSxx1q1JoUg" name="flow1" sender="_hnwo5bPEBHgNxdeCEAaIWg" recipient="_SPXDNQxWHXEydveOQfGd3g"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_SPXDNQxWHXEydveOQfGd3g" name="process0" send="" receive="_buH9KbLxjf0SSxx1q1JoUg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_hnwo5bPEBHgNxdeCEAaIWg" name="process1" send="_buH9KbLxjf0SSxx1q1JoUg" receive="_7YvdaF1H5YwmsFB5w39jfw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_e47cmmCBW0KrwIctKs5ZiA" name="user" send="_7YvdaF1H5YwmsFB5w39jfw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>