<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_f8zty1qOhXkOwq5aOW9zVA">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_rbmUnIRpvYpFxABcZouByA" name="flow0" sender="_WOoPyNeOHy7HXEqqaYbqmA" recipient="_2NL7u8qxt-T8HxVyvDcUYQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_cf8dPlsvz91W4wy5-JGmdA" name="flow1" sender="_U8KYxbZ2ViT3oZOro3xNyg" recipient="_SArPsaOFdIrqYVdWNH-bpA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_pvxH7vcw-ej5bPTB-eceoA" name="flow2" sender="_U8KYxbZ2ViT3oZOro3xNyg" recipient="_SArPsaOFdIrqYVdWNH-bpA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_GeMClLrKncGKAhEN0nGsjw" name="flow3" sender="_SArPsaOFdIrqYVdWNH-bpA" recipient="_2NL7u8qxt-T8HxVyvDcUYQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ag9gqx1I6dKlEdmQKVkgWQ" name="flow4" sender="_SArPsaOFdIrqYVdWNH-bpA" recipient="_2NL7u8qxt-T8HxVyvDcUYQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_tUK9JJNiEnQXkrqmlRQ1Vw" name="flow5" sender="_SArPsaOFdIrqYVdWNH-bpA" recipient="_WOoPyNeOHy7HXEqqaYbqmA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_WOoPyNeOHy7HXEqqaYbqmA" name="process0" send="_rbmUnIRpvYpFxABcZouByA" receive="_tUK9JJNiEnQXkrqmlRQ1Vw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_SArPsaOFdIrqYVdWNH-bpA" name="process1" send="_GeMClLrKncGKAhEN0nGsjw _ag9gqx1I6dKlEdmQKVkgWQ _tUK9JJNiEnQXkrqmlRQ1Vw" receive="_cf8dPlsvz91W4wy5-JGmdA _pvxH7vcw-ej5bPTB-eceoA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_2NL7u8qxt-T8HxVyvDcUYQ" name="hostStorage" send="" receive="_rbmUnIRpvYpFxABcZouByA _GeMClLrKncGKAhEN0nGsjw _ag9gqx1I6dKlEdmQKVkgWQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_U8KYxbZ2ViT3oZOro3xNyg" name="user" send="_cf8dPlsvz91W4wy5-JGmdA _pvxH7vcw-ej5bPTB-eceoA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>