<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_vxLGlZTw6g9F0l53_2iDew">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_h52AfxJYmsH16YyWCdnh9Q" name="flow0" sender="_XCQ_hHS8Y2vNo7PKKGEOLw" recipient="_J8-xu_6ZMcdytg2zuGGQKQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_jDJ5n1MFjidsVaov41fsjw" name="flow1" sender="_hK2fV5rArSboANKQmKJR-Q" recipient="_tdGoYjsKw2uWp8wxvb5Q2A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_p9DqGS-yBBrIgBLgAyidAg" name="flow2" sender="_IMyWAGMwgtHLFqujSjFbug" recipient="_XCQ_hHS8Y2vNo7PKKGEOLw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_q1NAQ2Ocu5oHORaFGkilCw" name="flow3" sender="_tdGoYjsKw2uWp8wxvb5Q2A" recipient="_IMyWAGMwgtHLFqujSjFbug"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_XCQ_hHS8Y2vNo7PKKGEOLw" name="process0" send="_h52AfxJYmsH16YyWCdnh9Q" receive="_p9DqGS-yBBrIgBLgAyidAg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_IMyWAGMwgtHLFqujSjFbug" name="process1" send="_p9DqGS-yBBrIgBLgAyidAg" receive="_q1NAQ2Ocu5oHORaFGkilCw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_tdGoYjsKw2uWp8wxvb5Q2A" name="process2" send="_q1NAQ2Ocu5oHORaFGkilCw" receive="_jDJ5n1MFjidsVaov41fsjw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_J8-xu_6ZMcdytg2zuGGQKQ" name="hostStorage" send="" receive="_h52AfxJYmsH16YyWCdnh9Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_hK2fV5rArSboANKQmKJR-Q" name="user" send="_jDJ5n1MFjidsVaov41fsjw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>