<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_NCc-x6B1OOICgj10_pZAvA">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_kCHf-OFVMjJkWUvIMysyug" name="flow0" sender="_u-N8c-PQew0WOhcVOJR7DQ" recipient="_qoZTv1_J2CEUN2rTKZQ5aA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_zRnb3IieL8X3lpcZZp7PzA" name="flow1" sender="_qoZTv1_J2CEUN2rTKZQ5aA" recipient="_dHOGZQDXkmRTPu6-Tdis2Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_FzW-WFHlBqWGTzlV98C3Qw" name="flow2" sender="_u-N8c-PQew0WOhcVOJR7DQ" recipient="_aQTPZ7Spk7k7sNf02H4vtA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_F23l5dsUg0KM3A0HUd6C6Q" name="flow3" sender="_aQTPZ7Spk7k7sNf02H4vtA" recipient="_dHOGZQDXkmRTPu6-Tdis2Q"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_odBKsE_USFMbTl81uAKXrA" name="flow4" sender="_qoZTv1_J2CEUN2rTKZQ5aA" recipient="_aQTPZ7Spk7k7sNf02H4vtA"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_qoZTv1_J2CEUN2rTKZQ5aA" name="process0" send="_zRnb3IieL8X3lpcZZp7PzA _odBKsE_USFMbTl81uAKXrA" receive="_kCHf-OFVMjJkWUvIMysyug">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_aQTPZ7Spk7k7sNf02H4vtA" name="process1" send="_F23l5dsUg0KM3A0HUd6C6Q" receive="_FzW-WFHlBqWGTzlV98C3Qw _odBKsE_USFMbTl81uAKXrA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_dHOGZQDXkmRTPu6-Tdis2Q" name="hostStorage" send="" receive="_zRnb3IieL8X3lpcZZp7PzA _F23l5dsUg0KM3A0HUd6C6Q">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_u-N8c-PQew0WOhcVOJR7DQ" name="user" send="_kCHf-OFVMjJkWUvIMysyug _FzW-WFHlBqWGTzlV98C3Qw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>