<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_z0IhLgrISXerN6tB4TjBFg">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_7jgaeqAwj2UlBHTGG5nVAQ" name="flow0" sender="_Vnx0FI-Nx-MixaAAcOqJxw" recipient="_L33LZxfXyBhz7B89XhfG7A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_abEd5dUDi3C4ULibM149WQ" name="flow1" sender="_L33LZxfXyBhz7B89XhfG7A" recipient="_PKVnxN6gI7LpcV3K4qIskw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_KT07J-_0Wv7us_EO4ogWTQ" name="flow2" sender="_L33LZxfXyBhz7B89XhfG7A" recipient="_QogtuimRO2gOUOfCgDUzVA"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_ciVkrwejK2HfceW66H25BQ" name="flow3" sender="_QogtuimRO2gOUOfCgDUzVA" recipient="_oM7iiYj6MePxuNiSLKvUHQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_L33LZxfXyBhz7B89XhfG7A" name="process0" send="_abEd5dUDi3C4ULibM149WQ _KT07J-_0Wv7us_EO4ogWTQ" receive="_7jgaeqAwj2UlBHTGG5nVAQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_QogtuimRO2gOUOfCgDUzVA" name="process1" send="_ciVkrwejK2HfceW66H25BQ" receive="_KT07J-_0Wv7us_EO4ogWTQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_oM7iiYj6MePxuNiSLKvUHQ" name="process2" send="" receive="_ciVkrwejK2HfceW66H25BQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_PKVnxN6gI7LpcV3K4qIskw" name="hostStorage" send="" receive="_abEd5dUDi3C4ULibM149WQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_Vnx0FI-Nx-MixaAAcOqJxw" name="user" send="_7jgaeqAwj2UlBHTGG5nVAQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>