<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_TEVOAdjWiRwUPYmTJ8kmxQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_MWaFZc5NuwHreWNw82PgMw" name="flow0" sender="_Gt3gXUpfoZbFvDQjAZEi4w" recipient="_IdUzaQPNsObx8b7YsPYgXQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_5tghYeW793VnzMEDxCQ__Q" name="flow1" sender="_IdUzaQPNsObx8b7YsPYgXQ" recipient="_Oe5DELwXqO2rixVB_uXJBg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_s3xfVZYWoaXS4oB3coA2ag" name="flow2" sender="_ZyltqoDfs4F5o8dVPNZlRg" recipient="_Oe5DELwXqO2rixVB_uXJBg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_IdUzaQPNsObx8b7YsPYgXQ" name="process0" send="_5tghYeW793VnzMEDxCQ__Q" receive="_MWaFZc5NuwHreWNw82PgMw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_Oe5DELwXqO2rixVB_uXJBg" name="process1" send="" receive="_5tghYeW793VnzMEDxCQ__Q _s3xfVZYWoaXS4oB3coA2ag">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_ZyltqoDfs4F5o8dVPNZlRg" name="process2" send="_s3xfVZYWoaXS4oB3coA2ag" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_Gt3gXUpfoZbFvDQjAZEi4w" name="user" send="_MWaFZc5NuwHreWNw82PgMw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>