<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_N6aer95b9XDl5p6WV5gVtQ">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_9CLAzjim5YIwCIRs4wTvvQ" name="flow0" sender="_7cqDCpGdcDRHGrEjxAgH4g" recipient="_oU29zD3qX6d_3HYSpkRR3A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_krZZPyYUlsUxdH0Fu-10eA" name="flow1" sender="_NRhK8FJUooJpt_FrE93Kxw" recipient="_t_r3gKsBS8am01-eW-1Tbg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_7cqDCpGdcDRHGrEjxAgH4g" name="process0" send="_9CLAzjim5YIwCIRs4wTvvQ" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_t_r3gKsBS8am01-eW-1Tbg" name="process1" send="" receive="_krZZPyYUlsUxdH0Fu-10eA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_oU29zD3qX6d_3HYSpkRR3A" name="hostStorage" send="" receive="_9CLAzjim5YIwCIRs4wTvvQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_NRhK8FJUooJpt_FrE93Kxw" name="user" send="_krZZPyYUlsUxdH0Fu-10eA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>