<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_bwkYXIR5-zK0SyFS16kQ4A">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_WLAgJv0hfDNaPAwjb3yF6A" name="flow0" sender="_OptPQKfyoyi0f8ttx7kWRQ" recipient="_55JQOxzoIZCAoE9lhl9agQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_AxWfiSyZGZZHWf8xXSIrbA" name="flow1" sender="_OptPQKfyoyi0f8ttx7kWRQ" recipient="_widVEgDQqo4VQ_xcFPLksQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_KXud92WTmc2SQ0oWu7EqgA" name="flow2" sender="_widVEgDQqo4VQ_xcFPLksQ" recipient="_8XpmZEn_UDFpu1O9H10eaw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_AKUl9GMuXDcyjNRyzabZ2g" name="flow3" sender="_OptPQKfyoyi0f8ttx7kWRQ" recipient="_TWuiyTT4vrwAKrfX1Eq16g"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_No01hodmSTtqFc-KADvXJA" name="flow4" sender="_widVEgDQqo4VQ_xcFPLksQ" recipient="_55JQOxzoIZCAoE9lhl9agQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_omzt2LD4mevAOYXOkK1cuw" name="flow5" sender="_TWuiyTT4vrwAKrfX1Eq16g" recipient="_55JQOxzoIZCAoE9lhl9agQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_55JQOxzoIZCAoE9lhl9agQ" name="process0" send="" receive="_WLAgJv0hfDNaPAwjb3yF6A _No01hodmSTtqFc-KADvXJA _omzt2LD4mevAOYXOkK1cuw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_widVEgDQqo4VQ_xcFPLksQ" name="process1" send="_KXud92WTmc2SQ0oWu7EqgA _No01hodmSTtqFc-KADvXJA" receive="_AxWfiSyZGZZHWf8xXSIrbA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_TWuiyTT4vrwAKrfX1Eq16g" name="process2" send="_omzt2LD4mevAOYXOkK1cuw" receive="_AKUl9GMuXDcyjNRyzabZ2g">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_8XpmZEn_UDFpu1O9H10eaw" name="hostStorage" send="" receive="_KXud92WTmc2SQ0oWu7EqgA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_OptPQKfyoyi0f8ttx7kWRQ" name="user" send="_WLAgJv0hfDNaPAwjb3yF6A _AxWfiSyZGZZHWf8xXSIrbA _AKUl9GMuXDcyjNRyzabZ2g" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>