<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_5tsAcwFM92hWYJGLiNAI1w">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_yYu8GQnW_2zrj2IHk9eXiA" name="flow0" sender="_6CNIdsn_zSoIbzNafcH3dA" recipient="_GRfC-RXHofBpVvUD6zj2dQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_WopmxRlPkubDpw-YmOnFtQ" name="flow1" sender="_GRfC-RXHofBpVvUD6zj2dQ" recipient="_x1hDa6oEkxAug6fOcazWUQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_eaF18IHkfHBlCrIvUmuvRg" name="flow2" sender="_K6Wffr8jNxvoZ_nlkoOCuw" recipient="_x1hDa6oEkxAug6fOcazWUQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_LrZUjn7RQSA_aB2JCum0mQ" name="flow3" sender="_qwbyFREy6jVfYflvTI0Dfg" recipient="_x1hDa6oEkxAug6fOcazWUQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_s3QZ6ulff791OtTjplcmfA" name="flow4" sender="_GRfC-RXHofBpVvUD6zj2dQ" recipient="_K6Wffr8jNxvoZ_nlkoOCuw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_HZFMAfCV8PDRG7o7qMs6pg" name="flow5" sender="_GRfC-RXHofBpVvUD6zj2dQ" recipient="_qwbyFREy6jVfYflvTI0Dfg"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_GRfC-RXHofBpVvUD6zj2dQ" name="process0" send="_WopmxRlPkubDpw-YmOnFtQ _s3QZ6ulff791OtTjplcmfA _HZFMAfCV8PDRG7o7qMs6pg" receive="_yYu8GQnW_2zrj2IHk9eXiA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_K6Wffr8jNxvoZ_nlkoOCuw" name="process1" send="_eaF18IHkfHBlCrIvUmuvRg" receive="_s3QZ6ulff791OtTjplcmfA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_qwbyFREy6jVfYflvTI0Dfg" name="process2" send="_LrZUjn7RQSA_aB2JCum0mQ" receive="_HZFMAfCV8PDRG7o7qMs6pg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_x1hDa6oEkxAug6fOcazWUQ" name="hostStorage" send="" receive="_WopmxRlPkubDpw-YmOnFtQ _eaF18IHkfHBlCrIvUmuvRg _LrZUjn7RQSA_aB2JCum0mQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_6CNIdsn_zSoIbzNafcH3dA" name="user" send="_yYu8GQnW_2zrj2IHk9eXiA" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>