<?xml version='1.0' encoding='UTF-8'?>
<spartamodel:DFDModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:version="2.0" xmi:id="_60kn6k7u6LDum7BByQKd2A">
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_IyL5s-PhIGm0V35yGpP6TQ" name="flow0" sender="_iJaLkwpEJhEHS8e65I3GaQ" recipient="_74FfbrLJqkYDsDK2rN0g8A"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_UFAejadEdiBxlKSO_09snw" name="flow1" sender="_RdClPL2KOpfeCLay5UY99w" recipient="_tjAaZW3DJE5bNStSTx2Gsw"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_L734ow5NqEqqnmG5GLqSsQ" name="flow2" sender="_tjAaZW3DJE5bNStSTx2Gsw" recipient="_lWgdN6HDM9-6oDbOwqW2ig"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_X1RkbAEY-fx9l1Wzr9_Zog" name="flow3" sender="_tjAaZW3DJE5bNStSTx2Gsw" recipient="_gR6TNEQBZMJnkLcuOe_TYg"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_sn1CuPfnCiJIs22UuPmhmg" name="flow4" sender="_tjAaZW3DJE5bNStSTx2Gsw" recipient="_rFktoLYxLusObYMRoYpXMQ"/>
<containedElements xsi:type="spartamodel:DataFlow" xmi:id="_Z1SojUUsvpYNyzL8bJfgfA" name="flow5" sender="_tjAaZW3DJE5bNStSTx2Gsw" recipient="_iJaLkwpEJhEHS8e65I3GaQ"/>
<containedElements xsi:type="spartamodel:Process" xmi:id="_iJaLkwpEJhEHS8e65I3GaQ" name="process0" send="_IyL5s-PhIGm0V35yGpP6TQ" receive="_Z1SojUUsvpYNyzL8bJfgfA">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:Process" xmi:id="_tjAaZW3DJE5bNStSTx2Gsw" name="process1" send="_L734ow5NqEqqnmG5GLqSsQ _X1RkbAEY-fx9l1Wzr9_Zog _sn1CuPfnCiJIs22UuPmhmg _Z1SojUUsvpYNyzL8bJfgfA" receive="_UFAejadEdiBxlKSO_09snw">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="Container"/>
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="CloudApplication"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_74FfbrLJqkYDsDK2rN0g8A" name="storage0" send="" receive="_IyL5s-PhIGm0V35yGpP6TQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_lWgdN6HDM9-6oDbOwqW2ig" name="storage1" send="" receive="_L734ow5NqEqqnmG5GLqSsQ">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerVolume"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_gR6TNEQBZMJnkLcuOe_TYg" name="dockerSocket" send="" receive="_X1RkbAEY-fx9l1Wzr9_Zog">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="ContainerSocket"/>
</containedElements>
<containedElements xsi:type="spartamodel:DataStore" xmi:id="_rFktoLYxLusObYMRoYpXMQ" name="hostStorage" send="" receive="_sn1CuPfnCiJIs22UuPmhmg">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="HostStorage"/>
</containedElements>
<containedElements xsi:type="spartamodel:ExternalEntity" xmi:id="_RdClPL2KOpfeCLay5UY99w" name="user" send="_UFAejadEdiBxlKSO_09snw" receive="">
<annotations xsi:type="spartamodel:ModelElementAnnotation" value="RemoteUser"/>
</containedElements>
<resource xsi:type="spartamodel:ThreatTypeCatalog" href="../threatmodels/IACNewCatalog_v2.sparta#_BtICwBDgEe-wPvByQR6wwA"/>
</spartamodel:DFDModel>