Processes:
  - process0(DataVisualizer)
  - process1(SearchEngine Database)
  - process2(DataCollector)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow2(NetworkFlow GenericProtocolFlow): user -> process2
  - flow3(NetworkFlow GenericProtocolFlow): user -> process2
  - flow4(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow5(DependFlow): process0 -> process1
  - flow6(DependFlow): process2 -> process1
