Processes:
  - process0(DataVisualizer HTTPServer)
  - process1(NoSQLDatabase Database)
  - process2(NodeJsEnv DevelopmentEnvironment CloudApplication)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(NetworkFlow HTTPFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow4(NetworkFlow GenericProtocolFlow): user -> process2
  - flow5(GenericStorageFlow ReadWriteFlow): process2 -> storage2
  - flow6(DependFlow): process0 -> process1
