Processes:
  - process0(OS)
  - process1(OS)
  - process2(SQLDatabase Database CloudStorage)
  - process3(PHPEnv DevelopmentEnvironment)
  - process4(WebServer HTTPServer)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow2(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow3(DataStorageFlow ReadWriteFlow): process2 -> storage0
  - flow4(DataStorageFlow ReadWriteFlow): process3 -> storage1
  - flow5(NetworkFlow HTTPFlow): user -> process4
  - flow6(DataStorageFlow ReadWriteFlow): process4 -> storage1
  - flow7(LinkFlow): process3 -> process2
  - flow8(LinkFlow): process4 -> process3
