Processes:
  - process0(NodeJsEnv DevelopmentEnvironment HTTPServer CloudApplication)
  - process1(NoSQLDatabase Database)
  - process2(SearchEngine Database)
  - process3(FileStorage FTPServer)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(NetworkFlow GenericProtocolFlow): user -> process0
  - flow2(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(NetworkFlow DBFlow): user -> process1
  - flow4(GenericStorageFlow ReadWriteFlow): process1 -> storage0
  - flow5(NetworkFlow HTTPFlow): user -> process2
  - flow6(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow7(NetworkFlow FTPFlow): user -> process3
  - flow8(GenericStorageFlow ReadWriteFlow): process3 -> storage2
  - flow9(DependFlow): process0 -> process1
  - flow10(DependFlow): process0 -> process2
  - flow11(DependFlow): process0 -> process3
