Processes:
  - process0(CMS WebApplication WebServer HTTPServer)
  - process1(SQLDatabase Database CloudStorage)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(CertStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow4(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow5(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow6(LinkFlow): process0 -> process1
