Processes:
  - process0(SQLDatabase Database CloudStorage)
  - process1(PHPEnv DevelopmentEnvironment)
  - process2(WebServer HTTPServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(NetworkFlow HTTPFlow): user -> process2
  - flow3(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow4(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow5(DependFlow): process1 -> process0
  - flow6(DependFlow): process2 -> process1
