Processes:
  - process0(WebServer HTTPServer)
  - process1(SQLDatabase Database CloudStorage)
  - process2(PHPEnv DevelopmentEnvironment)
  - process3(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(LogStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow5(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow6(LogStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow7(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(LinkFlow): process0 -> process2
  - flow9(DependFlow): process2 -> process1
  - flow10(DependFlow): process2 -> process3
