Processes:
  - process0(DataCollector)
  - process1(NoSQLDatabase Database)
  - process2(DataVisualizer)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(ConfigStorageFlow ReadOnlyFlow): process0 -> hostStorage
  - flow1(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow3(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow4(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow5(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow6(DependFlow): process0 -> process1
  - flow7(LinkFlow): process0 -> process1
  - flow8(DependFlow): process2 -> process1
  - flow9(LinkFlow): process2 -> process1
