Processes:
  - process0(WebServer HTTPServer)
  - process1(PythonEnv DevelopmentEnvironment)
  - process2(SQLDatabase Database CloudStorage)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process2 -> storage0
  - flow3(DependFlow): process0 -> process1
  - flow4(DependFlow): process1 -> process2
