Processes:
  - process0(PHPEnv DevelopmentEnvironment HTTPServer)
  - process1(SQLDatabase Database CloudStorage)
  - process2(OS)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow3(DataStorageFlow ReadWriteFlow): process2 -> storage0
  - flow4(GenericStorageFlow ReadWriteFlow): process2 -> storage1
