Processes:
  - process0(GenericService)
  - process1(WebServer HTTPServer)
  - process2(SQLDatabase Database CloudStorage)
  - process3(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(LogStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(NetworkFlow HTTPFlow): user -> process1
  - flow4(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow5(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow6(DataStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow7(DependFlow): process0 -> process2
  - flow8(DependFlow): process1 -> process0
