Processes:
  - process0(GenericService HTTPServer)
  - process1(CacheDatabase)
  - process2(SQLDatabase Database CloudStorage)
  - process3(SQLDatabase Database CloudStorage)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow3(GenericStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow4(DependFlow): process0 -> process2
  - flow5(DependFlow): process0 -> process1
