Processes:
  - process0(SQLDatabase Database CloudStorage)
  - process1(PythonEnv DevelopmentEnvironment)
  - process2(CacheDatabase)
  - process3(GenericService)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow RESPFlow): user -> process2
  - flow3(NetworkFlow GenericProtocolFlow): user -> process3
  - flow4(DependFlow): process1 -> process2
