Processes:
  - process0(NodeJsEnv DevelopmentEnvironment HTTPServer CloudApplication)
  - process1(DataVisualizer HTTPServer)
  - process2(NoSQLDatabase Database)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(NetworkFlow HTTPFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow4(DataStorageFlow ReadWriteFlow): process2 -> storage2
  - flow5(DependFlow): process0 -> process1
  - flow6(DependFlow): process0 -> process2
  - flow7(DependFlow): process1 -> process2
