Processes:
  - process0(GenericService HTTPServer)
  - process1(SQLDatabase Database CloudStorage)
  - process2(MailServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow3(GenericStorageFlow ReadOnlyFlow): process1 -> hostStorage
  - flow4(DependFlow): process0 -> process1
  - flow5(DependFlow): process0 -> process2
