Processes:
  - process0(SQLDatabase Database CloudStorage)
  - process1(CacheDatabase)
  - process2(GenericService)
  - process3(SQLDatabase Database CloudStorage)
  - process4(SearchEngine Database)
Storages:
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(NetworkFlow RESPFlow): user -> process1
  - flow2(NetworkFlow GenericProtocolFlow): user -> process2
  - flow3(NetworkFlow GenericProtocolFlow): user -> process2
  - flow4(NetworkFlow HTTPFlow): user -> process4
  - flow5(DependFlow): process2 -> process3
