Processes:
  - process0(PythonEnv DevelopmentEnvironment)
  - process1(SQLDatabase Database CloudStorage)
  - process2(CacheDatabase)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow3(DependFlow): process0 -> process1
  - flow4(DependFlow): process0 -> process2
