Processes:
  - process0(MessageBroker)
  - process1(SQLDatabase Database CloudStorage)
  - process2(PythonEnv DevelopmentEnvironment)
  - process3(PythonEnv DevelopmentEnvironment)
  - process4(NodeJsEnv DevelopmentEnvironment CloudApplication)
  - process5(WebServer HTTPServer)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow1(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow2(GenericStorageFlow ReadWriteFlow): process2 -> storage2
  - flow3(DataStorageFlow ReadWriteFlow): process3 -> storage1
  - flow4(NetworkFlow HTTPFlow): user -> process5
  - flow5(ConfigStorageFlow ReadWriteFlow): process5 -> hostStorage
  - flow6(GenericStorageFlow ReadWriteFlow): process5 -> storage2
  - flow7(DependFlow): process2 -> process1
  - flow8(DependFlow): process2 -> process0
  - flow9(DependFlow): process3 -> process2
  - flow10(DependFlow): process4 -> process2
  - flow11(DependFlow): process5 -> process4
