Processes:
  - process0(SQLDatabase Database CloudStorage)
  - process1(InfrastructureMonitoringWeb WebServer WebApplication InfrastructureMonitoring HTTPServer SyslogServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(NetworkFlow HTTPFlow): user -> process1
  - flow2(NetworkFlow SyslogFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow5(DependFlow): process1 -> process0
