Processes:
  - process0(PythonEnv DevelopmentEnvironment)
  - process1(SQLDatabase Database CloudStorage)
  - process2(WebServer HTTPServer)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow1(NetworkFlow HTTPFlow): user -> process2
  - flow2(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow3(DependFlow): process0 -> process1
  - flow4(DependFlow): process2 -> process0
