Processes:
  - process0(RubyEnv DevelopmentEnvironment HTTPServer)
  - process1(SQLDatabase Database CloudStorage)
Storages:
  - dockerSocket(DockerSocket)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(NetworkFlow GenericProtocolFlow): user -> process0
  - flow2(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process0 -> dockerSocket
  - flow3(GenericStorageFlow ReadOnlyFlow): process0 -> hostStorage
  - flow4(CertStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow5(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow6(DependFlow): process0 -> process1
