Processes:
  - process0(SQLDatabase Database CloudStorage)
  - process1(ObjectStorage Database)
  - process2(GenericService HTTPServer)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(NetworkFlow GenericProtocolFlow): user -> process1
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow3(NetworkFlow HTTPFlow): user -> process2
  - flow4(DependFlow): process2 -> process0
  - flow5(DependFlow): process2 -> process1
