Processes:
  - process0(CommunicationPlatform)
  - process1(NoSQLDatabase Database)
  - process2(WebProxy HTTPServer)
Storages:
  - hostStorage(HostStorage)
  - dockerSocket(DockerSocket)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(NetworkFlow HTTPFlow): user -> process2
  - flow3(NetworkFlow HTTPFlow): user -> process2
  - flow4(CertStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow5(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process2 -> dockerSocket
  - flow6(DependFlow): process0 -> process1
  - flow7(DependFlow): process0 -> process2
