Processes:
  - process0(GenericService HTTPServer)
  - process1(SQLDatabase Database)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow3(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(DependFlow): process0 -> process1
