Processes:
  - process0(NoSQLDatabase Database)
  - process1(WebProxy HTTPSServer HTTPServer)
  - process2(CertManager)
  - process3(StatisticsPlatformCore StatisticsPlatform)
  - process4(GenericService)
  - process5(WebApplication WebServer)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
  - dockerSocket(DockerSocket)
  - storage3(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(NetworkFlow HTTPSFlow): user -> process1
  - flow3(NetworkFlow HTTPFlow): user -> process1
  - flow4(ConfigStorageFlow ReadWriteFlow): process1 -> storage1
  - flow5(DataStorageFlow ReadWriteFlow): process1 -> storage2
  - flow6(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process1 -> dockerSocket
  - flow7(CertStorageFlow ReadWriteFlow): process1 -> storage3
  - flow8(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process2 -> dockerSocket
  - flow9(CertStorageFlow ReadWriteFlow): process2 -> storage3
  - flow10(ConfigStorageFlow ReadWriteFlow): process2 -> storage1
  - flow11(DataStorageFlow ReadWriteFlow): process2 -> storage2
  - flow12(NetworkFlow GenericProtocolFlow): user -> process3
  - flow13(NetworkFlow GenericProtocolFlow): user -> process5
  - flow14(LinkFlow): process3 -> process0
  - flow15(LinkFlow): process4 -> process0
  - flow16(LinkFlow): process5 -> process0
