Processes:
  - process0(SQLDatabase Database)
  - process1(StatisticsPlatform WebServer WebApplication)
  - process2(WebServer HTTPServer HTTPSServer)
  - process3(CacheDatabase)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
  - storage3(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow5(NetworkFlow HTTPFlow): user -> process2
  - flow6(NetworkFlow HTTPSFlow): user -> process2
  - flow7(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(CertStorageFlow ReadWriteFlow): process2 -> storage2
  - flow9(CertStorageFlow ReadWriteFlow): process2 -> storage3
  - flow10(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow11(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow12(LinkFlow): process1 -> process0
  - flow13(LinkFlow): process2 -> process1
