Processes:
  - process0(WebProxy HTTPServer HTTPSServer)
  - process1(CertManager)
  - process2(SQLDatabase Database)
  - process3(CollaborationPlatform WebServer FileStorage)
  - process4(GenericService HTTPServer DNSResolver DHCPServer DNSTLSResolver)
Storages:
  - hostStorage(HostStorage)
  - dockerSocket(DockerSocket)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(NetworkFlow HTTPSFlow): user -> process0
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow4(CertStorageFlow ReadOnlyFlow): process0 -> hostStorage
  - flow5(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process0 -> dockerSocket
  - flow6(CertStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow7(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow8(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow9(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process1 -> dockerSocket
  - flow10(DataStorageFlow ReadWriteFlow): process2 -> storage0
  - flow11(DataStorageFlow ReadWriteFlow): process3 -> storage1
  - flow12(DataStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow13(NetworkFlow HTTPFlow): user -> process4
  - flow14(NetworkFlow DNSFlow): user -> process4
  - flow15(NetworkFlow DHCPFlow): user -> process4
  - flow16(NetworkFlow DNSoverTLSFlow): user -> process4
  - flow17(GenericStorageFlow ReadWriteFlow): process4 -> hostStorage
  - flow18(DependFlow): process3 -> process1
  - flow19(DependFlow): process3 -> process0
  - flow20(DependFlow): process3 -> process2
  - flow21(DependFlow): process4 -> process1
  - flow22(DependFlow): process4 -> process0
