Processes:
  - process0(PythonEnv DevelopmentEnvironment)
  - process1(PythonEnv DevelopmentEnvironment)
  - process2(PythonEnv DevelopmentEnvironment)
  - process3(WebProxy HTTPServer)
Storages:
  - hostStorage(HostStorage)
  - dockerSocket(DockerSocket)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow3(NetworkFlow HTTPFlow): user -> process3
  - flow4(DockerSocketFlow ReadOnlyFlow SensitiveHostPath): process3 -> dockerSocket
  - flow5(DependFlow): process0 -> process3
  - flow6(DependFlow): process1 -> process3
  - flow7(DependFlow): process2 -> process3
