Processes:
  - process0(SQLDatabase Database)
  - process1(CollaborationPlatform WebServer FileStorage HTTPServer)
  - process2(DatabaseManagement HTTPServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow HTTPFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(NetworkFlow HTTPFlow): user -> process2
  - flow5(LinkFlow): process1 -> process0
  - flow6(DependFlow): process2 -> process0
