Processes:
  - process0(StatisticsPlatformCore StatisticsPlatform)
  - process1(SQLDatabase Database)
  - process2(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow DBFlow): user -> process1
  - flow3(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow5(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow6(NetworkFlow RESPFlow): user -> process2
  - flow7(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow9(DependFlow): process0 -> process1
  - flow10(DependFlow): process0 -> process2
