Processes:
  - process0(SQLDatabase Database)
  - process1(PHPEnv DevelopmentEnvironment)
  - process2(WebServer HTTPSServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(NetworkFlow HTTPSFlow): user -> process2
  - flow3(CertStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow4(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow5(LogStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow6(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow7(DependFlow): process1 -> process0
  - flow8(DependFlow): process2 -> process1
