Processes:
  - process0(NoSQLDatabase Database)
  - process1(SearchEngine Database)
  - process2(InfrastructureMonitoring)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow2(NetworkFlow GenericProtocolFlow): user -> process2
  - flow3(NetworkFlow GenericProtocolFlow): user -> process2
  - flow4(NetworkFlow GenericProtocolFlow): user -> process2
  - flow5(NetworkFlow GenericProtocolFlow): user -> process2
  - flow6(NetworkFlow GenericProtocolFlow): user -> process2
  - flow7(GenericStorageFlow ReadWriteFlow): process2 -> storage2
  - flow8(DependFlow): process2 -> process0
  - flow9(DependFlow): process2 -> process1
