Processes:
  - process0(SQLDatabase Database)
  - process1(PHPEnv DevelopmentEnvironment)
  - process2(WebServer HTTPServer)
  - process3(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(NetworkFlow GenericProtocolFlow): user -> process1
  - flow4(LogStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow5(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow6(NetworkFlow HTTPFlow): user -> process2
  - flow7(LogStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow9(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow10(NetworkFlow RESPFlow): user -> process3
  - flow11(DependFlow): process1 -> process0
  - flow12(DependFlow): process1 -> process3
  - flow13(LinkFlow): process2 -> process1
