Processes:
  - process0(NodeJsEnv DevelopmentEnvironment HTTPServer)
  - process1(NoSQLDatabase Database)
  - process2(DatabaseManagement)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(GenericStorageFlow ReadWriteFlow): process0 -> storage0
  - flow3(NetworkFlow DBFlow): user -> process1
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow5(NetworkFlow GenericProtocolFlow): user -> process2
  - flow6(LinkFlow): process2 -> process1
