Processes:
  - process0(CacheDatabase)
  - process1(SearchEngine Database)
  - process2(ObjectStorage Database)
  - process3(MessageBroker)
  - process4(GenericService HTTPServer)
  - process5(GenericService)
  - process6(GenericService)
  - process7(GenericService)
  - process8(GenericService)
  - process9(GenericService)
  - process10(GenericService)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
  - storage3(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow2(NetworkFlow GenericProtocolFlow): user -> process2
  - flow3(DataStorageFlow ReadWriteFlow): process2 -> storage2
  - flow4(GenericStorageFlow ReadWriteFlow): process3 -> storage3
  - flow5(NetworkFlow HTTPFlow): user -> process4
  - flow6(DependFlow): process4 -> process0
  - flow7(DependFlow): process4 -> process1
  - flow8(DependFlow): process4 -> process2
  - flow9(DependFlow): process4 -> process3
  - flow10(DependFlow): process5 -> process4
  - flow11(DependFlow): process6 -> process4
  - flow12(DependFlow): process7 -> process4
  - flow13(DependFlow): process8 -> process4
  - flow14(DependFlow): process9 -> process4
  - flow15(DependFlow): process10 -> process4
