Processes:
  - process0(GenericService HTTPServer)
  - process1(SQLDatabase Database)
  - process2(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process1 -> storage0
  - flow3(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow4(LinkFlow): process0 -> process1
  - flow5(LinkFlow): process0 -> process2
