Processes:
  - process0(DataConverter HTTPServer)
  - process1(CMS WebApplication WebServer HTTPServer)
  - process2(SQLDatabase Database)
  - process3(SearchEngine Database)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow HTTPFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(NetworkFlow DBFlow): user -> process2
  - flow5(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow6(NetworkFlow HTTPFlow): user -> process3
  - flow7(NetworkFlow ClusterFlow): user -> process3
  - flow8(DependFlow): process1 -> process2
  - flow9(DependFlow): process1 -> process0
  - flow10(DependFlow): process3 -> process2
