Processes:
  - process0(SQLDatabase Database)
  - process1(BuildingEnvironment)
  - process2(BuildingEnvironment)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow GenericProtocolFlow): user -> process1
  - flow3(NetworkFlow GenericProtocolFlow): user -> process2
  - flow4(DependFlow): process2 -> process0
  - flow5(DependFlow): process2 -> process1
