Processes:
  - process0(InfrastructureMonitoring)
  - process1(AgentApplication)
  - process2(DataVisualizer HTTPServer)
  - process3(AgentApplication)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow3(NetworkFlow GenericProtocolFlow): user -> process1
  - flow4(GenericStorageFlow ReadWriteFlow SensitiveHostPath): process1 -> hostStorage
  - flow5(NetworkFlow HTTPFlow): user -> process2
  - flow6(DataStorageFlow ReadWriteFlow): process2 -> storage1
  - flow7(NetworkFlow GenericProtocolFlow): user -> process3
  - flow8(LinkFlow): process0 -> process3
  - flow9(DependFlow): process2 -> process0
