Processes:
  - process0(SQLDatabase Database HTTPServer)
  - process1(CommunicationPlatform)
Storages:
  - storage0(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(NetworkFlow HTTPFlow): user -> process0
  - flow2(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow3(NetworkFlow GenericProtocolFlow): user -> process1
  - flow4(NetworkFlow GenericProtocolFlow): user -> process1
  - flow5(NetworkFlow GenericProtocolFlow): user -> process1
  - flow6(DependFlow): process1 -> process0
