Processes:
  - process0(NodeJsEnv DevelopmentEnvironment HTTPServer)
  - process1(PythonEnv DevelopmentEnvironment)
  - process2(PythonEnv DevelopmentEnvironment)
  - process3(CacheDatabase)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow GenericProtocolFlow): user -> process1
  - flow3(DependFlow): process1 -> process3
  - flow4(DependFlow): process2 -> process3
  - flow5(DependFlow): process2 -> process1
