Processes:
  - process0(SQLDatabase Database)
  - process1(PHPEnv DevelopmentEnvironment)
  - process2(WebServer HTTPServer HTTPSServer)
Storages:
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow2(NetworkFlow GenericProtocolFlow): user -> process1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow4(NetworkFlow HTTPFlow): user -> process2
  - flow5(NetworkFlow HTTPSFlow): user -> process2
  - flow6(CertStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow7(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(LogStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow9(DataStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow10(DependFlow): process2 -> process0
  - flow11(DependFlow): process2 -> process1
  - flow12(LinkFlow): process2 -> process0
  - flow13(LinkFlow): process2 -> process1
