Processes:
  - process0(DataCollector)
  - process1(DataVisualizer)
  - process2(SearchEngine Database)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow GenericProtocolFlow): user -> process0
  - flow1(NetworkFlow GenericProtocolFlow): user -> process0
  - flow2(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(NetworkFlow HTTPFlow): user -> process1
  - flow4(NetworkFlow HTTPFlow): user -> process2
  - flow5(NetworkFlow ClusterFlow): user -> process2
  - flow6(DataStorageFlow ReadWriteFlow): process2 -> storage0
