Processes:
  - process0(SQLDatabase Database)
  - process1(CacheDatabase)
  - process2(GenericService)
  - process3(GenericService)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - hostStorage(HostStorage)
  - storage2(DockerVolume)
  - storage3(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow2(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow3(GenericStorageFlow ReadWriteFlow): process2 -> storage2
  - flow4(NetworkFlow GenericProtocolFlow): user -> process3
  - flow5(GenericStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow6(GenericStorageFlow ReadWriteFlow): process3 -> storage3
  - flow7(GenericStorageFlow ReadWriteFlow): process3 -> storage2
  - flow8(DependFlow): process2 -> process0
  - flow9(DependFlow): process2 -> process1
  - flow10(DependFlow): process3 -> process0
  - flow11(DependFlow): process3 -> process1
