Processes:
  - process0(SQLDatabase Database)
  - process1(CollaborationPlatform WebServer FileStorage HTTPServer)
Storages:
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow DBFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(NetworkFlow HTTPFlow): user -> process1
  - flow3(ConfigStorageFlow ReadWriteFlow): process1 -> storage1
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> storage2
  - flow5(DependFlow): process1 -> process0
