Processes:
  - process0(SQLDatabase Database)
  - process1(PHPEnv DevelopmentEnvironment)
  - process2(WebServer)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(GenericStorageFlow ReadWriteFlow): process0 -> storage0
  - flow1(GenericStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow2(NetworkFlow GenericProtocolFlow): user -> process2
  - flow3(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow4(DependFlow): process1 -> process0
  - flow5(DependFlow): process2 -> process1
