Processes:
  - process0(SearchEngine Database)
  - process1(SearchEngine Database)
  - process2(DataCollector)
  - process3(GenericService)
  - process4(DataVisualizer)
Storages:
  - storage0(DockerVolume)
  - hostStorage(HostStorage)
  - storage1(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(NetworkFlow HTTPFlow): user -> process0
  - flow1(DataStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(ConfigStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow3(NetworkFlow HTTPFlow): user -> process1
  - flow4(DataStorageFlow ReadWriteFlow): process1 -> storage1
  - flow5(ConfigStorageFlow ReadWriteFlow): process1 -> hostStorage
  - flow6(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow7(LogStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow8(LogStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow9(GenericStorageFlow ReadWriteFlow): process3 -> hostStorage
  - flow10(NetworkFlow HTTPFlow): user -> process4
  - flow11(ConfigStorageFlow ReadWriteFlow): process4 -> hostStorage
