Processes:
  - process0(GenericService)
  - process1(SQLDatabase Database)
  - process2(WebServer HTTPServer)
Storages:
  - hostStorage(HostStorage)
  - storage0(DockerVolume)
  - storage1(DockerVolume)
  - storage2(DockerVolume)
Externals:
  - user(RemoteUser)
Flows:
  - flow0(GenericStorageFlow ReadWriteFlow): process0 -> hostStorage
  - flow1(GenericStorageFlow ReadWriteFlow): process0 -> storage0
  - flow2(GenericStorageFlow ReadWriteFlow): process0 -> storage1
  - flow3(DataStorageFlow ReadWriteFlow): process1 -> storage2
  - flow4(NetworkFlow HTTPFlow): user -> process2
  - flow5(ConfigStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow6(GenericStorageFlow ReadWriteFlow): process2 -> hostStorage
  - flow7(GenericStorageFlow ReadWriteFlow): process2 -> storage0
  - flow8(GenericStorageFlow ReadWriteFlow): process2 -> storage1
  - flow9(DependFlow): process2 -> process0
